# spring-boot-war

./: README.md  pom.xml
src/main/java/com/example/springboot/war/: WarApplication.java
